<html lang="en"> 
<head>
  <meta charset="utf-8">

  <title></title>

  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="header">
        <div class="wrapper">
            
        </div>    
    </div>  
    <div class="wrapper branding">
        <img src="http://placehold.it/300x100" class="logo">
  
  
        <form role="search" method="get" id="searchform">
            <input type="search" placeholder="Search for..."  name="s" id="s">
            <input type="submit" id="searchsubmit" value="Search">
        </form>
  
    </div>
    <div class="clear"></div>
    <div class="wrapper">
        <div class="primary">
            <div class="colour box1"></div>
            <div class="colour box2"></div>
            <div class="colour box3"></div>
            <div class="colour box4"></div>       
            
            <div class="clear"></div>
            
            <a href="#" class="btn1">Big Button</a>
            <a href="#" class="btn2">Big Button</a>
            <a href="#" class="btn3">Big Button</a>         
        </div>
    
        <div class="typography">
            <h1>Sample Headline</h1>
            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Duis eget nunc quam, vel laoreet velit. Curabitur mattis lacus pellentesque urna rutrum nec ultrices magna aliquam. Donec id tellus sem, sed dapibus diam. Aliquam erat volutpat.</p>
        
            <h2>Adipiscing elit. Vestibulum pulvinar eros</h2>
            <p>Eget sapien feugiat porttitor. Pellentesque sed enim et est eleifend tincidunt eget tincidunt dolor. Phasellus ornare, velit non venenatis scelerisque, <a href="#">massa neque bibendum ipsum</a>, ut semper risus lorem sit amet quam. Cras at turpis et tellus tempor blandit. Fusce ut neque et sem scelerisque sagittis. Duis tincidunt urna ligula. Vestibulum posuere justo id eros mollis sed lobortis nulla placerat.
        </div> 
    </div>       
  
</body>
</html>